# Multiverse_of_Geeks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/kutaiba_nezar_kashmar/newapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/: MainActivity.java  MainActivity.kt
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/dao/: GeekDatabase.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/dao/games/: GameDAO.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/dao/movies/: MoviesDAO.java  MoviesDatabase.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/dao/tv/: TVShowDAO.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/domain/: Cast.java  Comment.java  Commenter.java  Game.java  Movie.java  MovieGenre.java  Trending.java  TvShow.java  User.java  UserLiveData.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/network/: FreeToPlayGamesServiceGenerator.java  GamesServiceGenerator.java  MediaServiceGenerator.java  MovieTVServiceGenerator.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/repo/: CastRepository.java  CommentRepository.java  FreeToPlayGamesRepository.java  GamesRepository.java  MediaRepository.java  MovieRepository.java  TVShowRepository.java
app/src/main/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/util/: CommentAdapter.java  Constants.java  CountryAdapter.kt  MovieCastAdapter.java  MovieReviewsAdapter.java  MoviesAdapter.java  TVShowAdapter.java  TvCastAdapter.java  TvShowReviewsAdapter.java
app/src/main/res/drawable/: about_ic.xml  arrow_left_ic.xml  birthdate_ic.xml  create_account_ic.xml  delete_ic.xml  facebook_ic.xml  games_ic.xml  gender_ic.xml  github_ic.xml  ic_globe_solid.xml  linkedin_ic.xml  login_ic.xml  movie_ic.xml  my_rating_ic.xml  phone_ic.xml  reset_ic.xml  save_ic.xml  settings_ic.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  comment_item.xml  fragment_about.xml  fragment_airing_today_tv_shows.xml  fragment_all_games.xml  fragment_boxoffice_movies.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_favorite_game.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_free_to_play_games.xml  fragment_gallery.xml  fragment_games_main.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_main_tv_shows.xml  fragment_movie_cast.xml  fragment_movie_genre.xml  fragment_movies.xml  fragment_movies_main.xml  fragment_my_profile.xml  fragment_on_air_tv_shows.xml  fragment_popular_movies.xml  fragment_popular_tv_shows.xml  fragment_search_games.xml  fragment_search_tv_show.xml  fragment_serach_movies.xml  fragment_settings.xml  fragment_settings_view.xml  fragment_similar_movies.xml  fragment_single_free_to_play_game.xml  fragment_single_game.xml  fragment_single_movie.xml  fragment_single_tv_show.xml  fragment_slideshow.xml  fragment_top_rated_movies.xml  fragment_top_rated_tv_shows.xml  fragment_tv_show_cast.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: creator_pic.xml  ic_launcher.xml  ic_launcher_round.xml  mog_log_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/kutaiba_nezar_kashmar/multiverse_of_geeks/: ExampleUnitTest.java
app/src/test/java/io/github/kutaiba_nezar_kashmar/newapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
