<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <!--settings-->
    <fragment
            android:id="@+id/nav_settings"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.settings.SettingFragment"
            android:label="@string/action_settings"
            tools:layout="@layout/fragment_settings" />

    <!--home-->

    <fragment
            android:id="@+id/nav_home"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />

    <!--about-->
    <fragment
            android:id="@+id/nav_about"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.about.AboutFragment"
            android:label="@string/about_nav"
            tools:layout="@layout/fragment_about" />

    <!--account-->
    <fragment
            android:id="@+id/nav_create_account"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.create_account.CreateAccountFragment"
            android:label="@string/create_profile_nav"
            tools:layout="@layout/fragment_create_profile" />

    <fragment
            android:id="@+id/nav_login"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.login.LoginFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_login" />

    <fragment
            android:id="@+id/nav_my_profile"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.my_profile.MyProfileFragment"
            android:label="@string/my_profile_nav"
            tools:layout="@layout/fragment_my_profile">
        <action
                android:id="@+id/action_nav_my_profile_to_edit_profile_nav"
                app:destination="@id/edit_profile_nav"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/edit_profile_nav"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.edit_profile.EditProfileFragment"
            android:label="@string/edit_profile_nav"
            tools:layout="@layout/fragment_edit_profile" />

    <!--MOVIES-->

    <fragment
            android:id="@+id/nav_main_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.MoviesMainFragment"
            tools:layout="@layout/fragment_movies_main"
            android:label="@string/movies_main_nav">
        <action
                android:id="@+id/action_nav_main_movies_to_nav_single_movie"
                app:destination="@id/nav_single_movie" />
    </fragment>

    <fragment
            android:id="@+id/nav_popular_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.PopularMoviesFragment"
            android:label="@string/popular_movies_nav"
            tools:layout="@layout/fragment_popular_movies" />

    <fragment
            android:id="@+id/nav_top_rated_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.TopRatedMoviesFragment"
            android:label="@string/top_rated_movies"
            tools:layout="@layout/fragment_top_rated_movies" />

    <fragment
            android:id="@+id/nav_boxoffice_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.BoxOfficeMoviesFragment"
            android:label="@string/boxoffice_movies"
            tools:layout="@layout/fragment_boxoffice_movies" />

    <fragment
            android:id="@+id/nav_upcoming_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.UpcomingMoviesFragment"
            android:label="@string/upcoming_movies"
            tools:layout="@layout/fragment_upcoming_movies" />

    <fragment
            android:id="@+id/nav_single_movie"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.SingleMovieFragment"
            android:label="@string/single_movie_nav"
            tools:layout="@layout/fragment_single_movie">
        <argument
                android:name="movie_id_arg"
                app:argType="string"
                android:defaultValue="default" />
        <action
                android:id="@+id/action_nav_single_movie_to_nav_movie_cast"
                app:destination="@id/nav_movie_cast" />
        <action
                android:id="@+id/action_nav_single_movie_to_nav_similar_movies"
                app:destination="@id/nav_similar_movies" />
    </fragment>

    <fragment
            android:id="@+id/nav_similar_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.SimilarMoviesFragment"
            android:label="@string/similar_movies"
            tools:layout="@layout/fragment_similar_movies">
        <argument
                android:name="movieId"
                app:argType="string"
                android:defaultValue="default" />
        <action
                android:id="@+id/action_nav_similar_movies_to_nav_single_movie"
                app:destination="@id/nav_single_movie" />
    </fragment>

    <fragment
            android:id="@+id/nav_movie_cast"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.cast.movie_cast.MovieCastFragment"
            android:label="@string/nav_cast"
            tools:layout="@layout/fragment_movie_cast">
        <argument
                android:name="movieId"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>

    <fragment
            android:id="@+id/nav_search_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.SearchedMoviesFragment"
            android:label="@string/search_movie_nav"
            tools:layout="@layout/fragment_serach_movies" />

    <fragment
            android:id="@+id/nav_fav_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.movies.movies_lists.FavoriteMoviesFragment"
            android:label="@string/fav_movie_nav"
            tools:layout="@layout/fragment_favorite_movies"/>

    <!--TV SHOWS-->

    <fragment
            android:id="@+id/nav_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.TvShowsMainFragment"
            android:label="main_tv_shows"
            tools:layout="@layout/fragment_main_tv_shows">
        <action
                android:id="@+id/action_nav_tv_to_nav_single_tv"
                app:destination="@id/nav_single_tv" />
    </fragment>

    <fragment
            android:id="@+id/nav_popular_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.PopularTvShowsFragment"
            android:label="@string/popular_tv_show_nav"
            tools:layout="@layout/fragment_popular_tv_shows" />

    <fragment
            android:id="@+id/nav_top_rated_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.TopRatedTvShowsFragment"
            android:label="@string/top_rated_tv_show_nav"
            tools:layout="@layout/fragment_top_rated_tv_shows" />

    <fragment
            android:id="@+id/nav_on_air_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.OnAirTvShowsFragment"
            android:label="@string/on_air_tv_show_nav"
            tools:layout="@layout/fragment_on_air_tv_shows" />

    <fragment
            android:id="@+id/nav_airing_today_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.AiringTodayTvShowsFragment"
            android:label="@string/airing_today_tv_show_nav"
            tools:layout="@layout/fragment_airing_today_tv_shows" />

    <fragment
            android:id="@+id/nav_search_tv_show"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.SearchTvShowFragment"
            tools:layout="@layout/fragment_search_tv_show"
            android:label="@string/search_tv_show_nav" />

    <fragment
            android:id="@+id/nav_single_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.SingleTvFragment"
            android:label="@string/tv_show_nav_s"
            tools:layout="@layout/fragment_single_tv_show">
        <argument
                android:name="tv_show_id"
                app:argType="string"
                android:defaultValue="default" />
        <action
                android:id="@+id/action_nav_single_tv_to_nav_tv_cast"
                app:destination="@id/nav_tv_cast" />
        <action
                android:id="@+id/action_nav_single_tv_to_nav_tv_seasons"
                app:destination="@id/nav_tv_seasons" />
    </fragment>

    <fragment
            android:id="@+id/nav_tv_cast"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.cast.tv_show_cast.TvShowCastFragment"
            android:label="@string/nav_cast"
            tools:layout="@layout/fragment_tv_show_cast">
        <argument
                android:name="tvId"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>

    <fragment
            android:id="@+id/nav_tv_seasons"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.TvShowSeasonsFragment"
            android:label="@string/tv_season"
            tools:layout="@layout/fragment_tv_show_seasons">
        <argument
                android:name="tv_show_id"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>

    <fragment
            android:id="@+id/nav_fav_tv"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.media.tv_shows.tv_shows_lists.FavoriteTvShowFragment"
            android:label="@string/fav_tv_nav"
            tools:layout="@layout/fragment_favorite_tv_show"/>

    <!--Games-->

    <fragment
            android:id="@+id/nav_games"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.MainGamesFragment"
            android:label="@string/game_nave"
            tools:layout="@layout/fragment_games_main">
        <action
                android:id="@+id/action_nav_games_to_single_free_to_play_nav"
                app:destination="@id/single_free_to_play_nav" />
        <action
                android:id="@+id/action_nav_games_to_single_game_nave"
                app:destination="@id/single_game_nave" />
    </fragment>

    <fragment
            android:id="@+id/single_free_to_play_nav"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.SingleFreeToPlayGameFragment"
            android:label="@string/single_free_game_nave"
            tools:layout="@layout/fragment_single_free_to_play_game">
        <argument
                android:name="free_to_play_id"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>

    <fragment
            android:id="@+id/nav_all_games"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.games_lists.AllGamesFragment"
            android:label="@string/all_games_nave"
            tools:layout="@layout/fragment_all_games" />

    <fragment
            android:id="@+id/single_game_nave"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.SingleGameFragment"
            android:label="@string/single_game_nave"
            tools:layout="@layout/fragment_single_game">
        <argument
                android:name="game_id"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>

    <fragment
            android:id="@+id/nav_game_search"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.games_lists.SearchedGamesFragment"
            android:label="@string/search_game_nave"
            tools:layout="@layout/fragment_search_games" />

    <fragment
            android:id="@+id/fav_game_nav"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.games_lists.FavoriteGamesFragment"
            android:label="@string/fav_game_nav"
            tools:layout="@layout/fragment_favorite_game"/>

</navigation>