<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_account"
        android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.create_account.CreateAccountFragment"
        android:label="@string/create_profile_nav"
        tools:layout="@layout/fragment_create_profile"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.about.AboutFragment"
        android:label="@string/about_nav"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.my_profile.MyProfileFragment"
        android:label="@string/my_profile_nav"
        tools:layout="@layout/fragment_my_profile">
        <action
                android:id="@+id/action_nav_my_profile_to_edit_profile_nav"
                app:destination="@id/edit_profile_nav"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/edit_profile_nav"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.edit_profile.EditProfileFragment"
            android:label="@string/edit_profile_nav"
            tools:layout="@layout/fragment_edit_profile"/>

    <fragment
            android:id="@+id/nav_movies_genre"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.movies.MovieGenreFragment"
            android:label="@string/movies_genre_nav"
            tools:layout="@layout/fragment_movie_genre">
        <action
                android:id="@+id/action_nav_movies_genre_to_nav_movies"
                app:destination="@id/nav_movies" />
    </fragment>

    <fragment
            android:id="@+id/nav_movies"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.movies.MoviesFragment"
            android:label="@string/movies_nav"
            tools:layout="@layout/fragment_movies"/>

    <fragment
            android:id="@+id/nav_games"
            android:name="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.games.GamesFragment"
            android:label="@string/games_nav"
            tools:layout="@layout/fragment_games"/>

</navigation>