<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.kutaiba_nezar_kashmar.multiverse_of_geeks.ui.home.HomeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/edit_text_margin">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/my_logo_foreground"
                android:scaleType="centerCrop" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rawg" />

        <TextView
                android:id="@+id/rawg_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:autoLink="web"
                android:linksClickable="true" />

        <ImageView
                android:id="@+id/rawg_ref_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/place_holder_pic"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tmdb_desc"/>

        <TextView
                android:id="@+id/tmdb_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:autoLink="web"
                android:linksClickable="true"/>

        <ImageView
                android:id="@+id/tmdb_ref_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/place_holder_pic"/>

    </LinearLayout>

</ScrollView>