<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card_view_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/profile_image_disc"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/f_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_top_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="name"
            android:hint="@string/f_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/l_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="name"
            android:hint="@string/l_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/u_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="username"
            android:hint="@string/u_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/edit_text_margin"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="9dp"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/email_ic"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="password"
            android:drawableStart="@drawable/password_ic"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/r_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:autofillHints="password"
            android:drawableStart="@drawable/password_ic"
            android:hint="@string/r_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:text="@string/term_checkbox"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/edit_text_margin"/>

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:text="@string/create_account_button"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/edit_text_margin"/>

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/go_to_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:text="@string/already_have_account"
            android:textSize="20sp"
            android:layout_gravity="start"/>


    </LinearLayout>

</ScrollView>