<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tv_refresh_view">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/tv_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/scrollViewTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
                android:id="@+id/scrollViewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_view"
                android:fillViewport="true"
                android:scrollbars="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/popular_tv_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_marginEnd="@dimen/edit_text_margin" />

                <Button
                        android:id="@+id/top_tv_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_marginEnd="@dimen/edit_text_margin" />

                <Button
                        android:id="@+id/now_tv_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on_air"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_marginEnd="@dimen/edit_text_margin" />

                <Button
                        android:id="@+id/up_tv_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/airing_today"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_marginEnd="@dimen/edit_text_margin" />

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>