<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/edit_text_margin">

        <TextView
                android:id="@+id/single_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:textSize="30sp"
                android:gravity="center" />

        <ImageView
                android:id="@+id/single_game_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/place_holder_pic"
                android:minHeight="500dp"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RatingBar
                    android:id="@+id/game_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/game_fav_button_id"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/fav_border_ic"
                android:layout_marginStart="@dimen/edit_text_top_margin"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/release_date"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/single_game_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rawg_ratings"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/single_game_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text"
                    app:drawableStartCompat="@drawable/ratting_ic" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/myapp_ratting"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/geek_game_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text"
                    app:drawableStartCompat="@drawable/my_rating_ic" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/average_play_time"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/single_game_play_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_update"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/single_game_last_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dev_title"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:textStyle="bold"
                android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_game_developers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <TextView
                android:id="@+id/single_game_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/season_overview" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/platform"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_platform_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/game_genre"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/single_game_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tags"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/single_game_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/age"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/single_game_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_header"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_coming_rv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/game_coming_rv_id">

                <EditText
                        android:id="@+id/game_comment_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:importantForAutofill="yes"
                        android:hint="@string/comment"
                        android:minHeight="48dp" />

                <Button
                        android:id="@+id/game_post_comment_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/send_ic"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>