<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/creator_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/creator_pic_foreground"
            android:paddingTop="@dimen/login_edit_text_margin"
            android:paddingBottom="@dimen/login_edit_text_margin"
            android:contentDescription="@string/createor_image_disc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="@dimen/about_margin"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_edit_text_margin"
        android:layout_marginEnd="@dimen/login_edit_text_margin"
        android:fontFamily="arial"
        android:letterSpacing="0.05"
        android:text="@string/about_me"
        android:textSize="@dimen/text_size_about"
        android:lineSpacingExtra="4dp"
        android:ellipsize="start"
        />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/about_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/github_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/github_link"
            app:drawableStartCompat="@drawable/github_ic"
            android:layout_marginStart="@dimen/about_margin"/>

        <TextView
            android:id="@+id/linkedin_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Linkedin_link"
            app:drawableStartCompat="@drawable/linkedin_ic" />

        <TextView
            android:id="@+id/facebook_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Facebook_link"
            app:drawableStartCompat="@drawable/facebook_ic"
            android:layout_marginEnd="@dimen/about_margin"/>

    </LinearLayout>

</LinearLayout>