<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/edit_text_margin">

        <TextView
                android:id="@+id/single_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:textSize="35sp"
                android:gravity="center" />

        <TextView
                android:id="@+id/single_tv_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:textSize="25sp"
                android:gravity="center" />

        <ImageView
                android:id="@+id/single_tv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/place_holder_pic"
                android:contentDescription="@string/movie_image_desc"
                android:layout_gravity="center"
                android:minHeight="500dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RatingBar
                    android:id="@+id/tv_ratting_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/tv_fav_button_id"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/fav_border_ic"
                    android:layout_marginStart="@dimen/edit_text_top_margin" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tmdp_ratting"
                    android:paddingTop="4dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/single_tv_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text"
                    app:drawableStartCompat="@drawable/ratting_ic" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/myapp_ratting"
                    android:paddingTop="4dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/geek_tv_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text"
                    app:drawableStartCompat="@drawable/my_rating_ic" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/r_year"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_release_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/episode_runtime"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_episode_runtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/game_genre"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_episode_num"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_episode_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_season_num"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_season_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_status"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_type"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_text" />

        </LinearLayout>

        <Button
                android:id="@+id/to_tv_cast_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cast_button"
                android:drawableEnd="@drawable/arrow_circle_right_ic"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <Button
                android:id="@+id/to_tv_seasons_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seasons_button"
                android:drawableEnd="@drawable/arrow_circle_right_ic" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/season_overview"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_page"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="@dimen/edit_text_margin" />

        <TextView
                android:id="@+id/tv_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:autoLink="web"
                android:linksClickable="true" />

        <TextView
                android:id="@+id/tv_creator_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/created_by" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_creator_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_network_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:textSize="25sp"
                android:text="@string/tv_network"
                android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_network_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_production_company_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/tv_production_company_heading" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_production_company_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_coming_rv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                    android:id="@+id/comment_edit_text_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="yes"
                    android:hint="@string/comment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coming_rv_id"
                    android:minHeight="48dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>