<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/edit_text_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/my_logo_foreground"
                android:scaleType="centerCrop" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:letterSpacing="0.05"
                android:text="@string/about_me"
                android:textSize="@dimen/text_size_about"
                android:lineSpacingExtra="4dp"
                android:ellipsize="start"
                android:layout_marginTop="@dimen/edit_text_margin"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="@dimen/about_margin"
                android:layout_marginTop="@dimen/edit_text_margin">

            <TextView
                    android:id="@+id/github_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/github_link"
                    app:drawableStartCompat="@drawable/github_ic" />

            <TextView
                    android:id="@+id/linkedin_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Linkedin_link"
                    app:drawableStartCompat="@drawable/linkedin_ic" />

            <TextView
                    android:id="@+id/facebook_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Facebook_link"
                    app:drawableStartCompat="@drawable/facebook_ic"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>