<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/edit_text_margin"
        android:layout_marginTop="@dimen/edit_text_margin"
        android:layout_marginEnd="@dimen/edit_text_margin">

    <TextView
            android:id="@+id/tv_network_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_text"/>

    <ImageView
            android:id="@+id/tv_network_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mog_log_background"
            android:minHeight="250dp"/>

</LinearLayout>